# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_build=8
loader_version=0.16.14
loom_version=1.9.2

# Mod Properties
project_group=make.nohitdelay
mod_name=NoHitDelay
mod_version=1.0.3
